<!DOCTYPE html>
<html>
  <head>
    <title>J. FALCONI</title>
    <meta charset="utf-8">
    <style>

        html, body{
          margin: 0;
          padding: 0;
          font-family: Avenir;
          background-color: #f9f3e9;
        }

        .top{
          position: fixed;
          display: block;
          color: white;
          padding-left: 5%;
          width: 100%;
          height: auto;
          background-color: teal;
        }

        #right{
          text-align: right;
          width: 40vw;
          display: inline-block;
        }

        #left{
          text-align: left;
          width: 40vw;
          display: inline-block;
        }

        a{
          color: white;
        }

    </style>
  </head>
  <body>

    <div class="top">
      <h1><span id="left">J. Falconi finished writing...</span> <a href="https://julianfalconi.github.io/LittleLights.html" target="_blank"><p id="right">Little Lights</p></a></h1>
    </div>

  </body>
</html>
