<!DOCTYPE html>
<html>
  <head>
    <title>FALCONI</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      html, body {
        padding: 0;
        font-size: 16px
      }

      h1 {
        font-size: 10vh;
        margin-top: 5vh;
      }

      .date{
        font-style: italic;
      }

      p{
        width: 40vh;
      }

      p.title{
        border-bottom: .08vw solid gray;
        border-top: .08vw solid gray;
        text-align: center;
      }

      div{
        margin-left: 6vh;
        width: 60vh;
        display: inline;
        float: left;
      }

      .right{
        background-color: teal;
        display: inline;
        float: right;
        position: fixed;
        width: 100%;
        height: 101vh;
        margin-top: -10px;
        margin-right: 0;
        height: ;
      }

    </style>
  </head>
  <body>
    <div>
    <h1> FALCONI </h1>

    <p class= "date">
        Thursday, 30 August 2018
    </p>

    <p>
      <p class="title" "poem">TODAY</p>
        Livings wait to be sold - we have forgotten how to forge.  </br>
        Cashing living for livings, we go searching </br>
        for roots that may withstand those indifferent gasps of somber society. </br>
        Circumstantially, we fix on lots to erect ourselves upon -  </br>
        as if Probability didn’t forge from something close to nothing.  </br>
          </br>
        Mother Nature, </br>
        daughter of Time, </br>
        breathes before us: </br>
        a cloud ends to begin, </br>
        a stain rejoices at an excavated smile, </br>
        and a steady breeze ventures to embrace folds in space, </br>
        each, exhaling moored fragments of wisdom. </br>
          </br>
        A tree,  </br>
        like a period of a forgotten verse, is someone and anyone  </br>
        where God’s pen planted an end to a sentence of earth - </br>
        like the magnitude of all pasts </br>
        is today. </br>

    </br>
     </br>

        <p class="title" "poem">PAINTING</p>
        The canvas is worked brown</br>
        within a frame of green,</br>
          </br>
        sloping veins are etched to be darkened </br>
        by glistening voyages of domesticated water, </br>
         </br>
        and paint is buried  </br>
          </br>
        to be rendered by strokes of life </br>
        and those who know sustenance </br>
        in color. </br>
    </p>
  </div>
  <div class="right">

  </div>
  </body>
</html>
