<!DOCTYPE html>
 <html lang="en">
<head>
  <title>Little Lights</title>
  <meta charset="utf-8">
  <style media="screen">

    html, body{
      background-color: black;
    }
    .tres{
      text-align: center;
    }

    a{
      color: white;
    }

    .res{
      text-align: center;
      margin-left: 25%;
    }

    .dic{
      text-align: left;
      margin-left: 48px;
      margin-right: 48px;
      color: white;
      position: absolute;
      display: inline;
    }

    .ack{
      text-align: left;
      margin-top: 65vh;
      margin-left: 48px;
      margin-right: 48px;
      color: white;
      position: absolute;
      display: inline;
      line-height: 20px;
    }

    #title{
      margin-bottom: 0;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="tres"><a href="Little Lights.pdf" download="download">Download</a></p>
  <embed class="res" src="Little Lights.pdf" width=50% height=700px type='application/pdf' scale=10%>

  <div class="dic">
    <p id="title">Spanish-English Dictionary </p></br>
    Que pasa, mami? = What's going on, mom?</br> </br>
    mijito = my son </br> </br>
    patrón = patron. Often, workers exchange labor in order to live on the patron's
    land and earn basic pay </br> </br>
    pan de yuca = a type of small cheesy bread made of yuca flour</br></br>
    acequia = an irrigation ditch</br></br>
    gringa = referring someone from the United States. Usually in a derogatory manner
  </div>

  <div class="ack">
    <p>Acknowledgements:</br>
      Artwork and story by Julian Falconi</br>
      Edited by Jacob Berkowitz</br>
      Suggestions and other help by Catalina Ruiz and Cate Stewart</br>
      Special thanks to all the family and friends that filled my life with the love
      and experiences that made this short story possible.
    </p>
  </div>

</body>
</html>
