<!DOCTYPE html>
<html>
  <head>
    <title>J. FALCONI - POEMS</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      html, body {
        padding: 0;
        font-size: 16px;
        background-color: #f9f3e9;
      }


      h1 {
        font-size: 10vh;
        margin-top: 5vh;
        text-align: center;
      }

      .date{
        font-style: italic;
        margin-left: -5vh;
      }

      p{
        width: 40vh;
      }

      p.title{
        border-bottom: .08vw solid gray;
        border-top: .08vw solid gray;
        text-align: center;
      }

      div{
        margin-left: 10vh;
        width: 58vh;
        display: inline;
        float: left;
      }

      .right{
        background-color: teal;
        display: inline;
        float: right;
        position: fixed;
        width: 50%;
        height: 101vh;
        margin-top: -10px;
        margin-right: 0;
        height: ;
      }

      .rightt{
        color: white;
        text-align: center;
        margin-top: 6.5vh;
      }

      a {
        color: white;
      }

    </style>
  </head>
  <body>
    <div>
    <h1> POEMS </h1>

    <p class= "date">
      </br>
        Wednesday, 26 September 2018 </br> </br>Poems
    </p>

    <p class="title" "poem">"NEVER"</p>
        </br>
        The cry of the heart isn't heard,  </br>
        it's felt. Sometimes, laying it bare  </br>
        at the innermost angles of the eyes,  </br>
        a shine crawls with each breath </br>
        that fails to bail the flooding chest.  </br></br>
        Oh, how a professed end to "maybe" </br>
        can twist a heart and wring out rain</br>
        from unspoken words twixt woven vocal chords. </br>
        </br>
        </br>

    <p class= "date">
      </br>
       18, 26 September 2018 </br> </br>Poems
    </p>

    <div class="numbers">18</div>
    <p class="title" "poem">WHAT'S THE RUSH?</p>
        </br>
        <div class="numbers">26</div>
        <i> this </i>
          </br>
        </br>

      <p class="title" "poem">POEMS</p>

      </br>
      They come and go.</br>
      Some, couple and I don’t know</br>
      which is which.</br>
      Some, light</br>
      for the last time before my eyes.</br>
      I hone in on the dark, </br>
      searching through the abyss of my pupils</br>
      for a spark.</br>
      </br>
      But,</br>
      through time,</br>
      none remain the same.</br>
      The words I frame:</br>
      fireflies,</br>
      romancing in the night.</br>
      </br>

      <p class="title" "poem">ABSENCE </br> MARK II - MEMORIES</p> </br>

      Fire of life, </br>
      oh, how your speckled flares of light spellbind my eyes </br>
      despite my mind’s perception of the surrounding night </br>
      that may be, is, and maybe was, </br>
      time. </br>

      </br>

    <p class= "date">
        Monday, 3 September 2018
    </p>

  <p class="title" "poem">HURTING</p>

    I felt roots, </br>
    she saw dirt. </br>

    <p class= "date"></br>
        Thursday, 30 August 2018
    </p>

    <p>

      <p class="title" "poem">TODAY</p>

        Livings wait to be sold - we have forgotten how to forge.  </br>
        Cashing living for livings, we search </br>
        for roots that may withstand those indifferent gasps of society. </br>
        Circumstantially, we fix on lots to erect ourselves upon </br>
        as if Probability didn’t forge from something close to nothing.  </br>
          </br>
        Nature, </br>
        daughter of Time, </br>
        inhales before us; </br>
        a cloud ends to begin anew, </br>
        a stain rejoices at an excavated smile, </br>
        and a steady breeze ventures to feel, </br>
        each, moored fragments of wisdom
        in Her breath. </br>
        </br>
        A seed,  </br>
        like a period of a forgotten verse, is someone and anyone  </br>
        where God’s pen planted an end to a sentence of earth, </br>
        like the magnitude of all pasts </br>
        is today. </br>

    </br>
     </br>

        <p class="title" "poem">PAINTING</p>
        The canvas is worked brown</br>
        within a frame of green,</br>
          </br>
        sloping veins are etched to be darkened </br>
        by glistening voyages of domesticated water, </br>
         </br>
        and paint is buried  </br>
          </br>
        to be rendered by strokes of life </br>
        and those who know sustenance </br>
        in color. </br>  </br>

    </p>
  </div>
  <div class="right">
  <h1 CLASS="rightt"><a href="https://julianfalconi.github.io/index.html">
      HOME</a></h1>

  </div>
  </body>
</html>
