<!DOCTYPE html>
<html>
  <head>
    <title>J. FALCONI</title>
    <meta charset="utf-8">
    <style>

      /* GLOBAL STYLES */
      html, body {
        padding: 0;
        font-size: 16px;

      }

      h1 {
        font-size: 4.5em;
        margin-top: .5em;
        text-align: center;
      }

      .date{
        font-style: italic;
        margin-left: -10%;
      }

      p{
        width: 12em;
      }

      p.title{
        border-bottom: .08em solid gray;
        border-top: .08em solid gray;
        text-align: center;
      }

      .left{
        width: 40%;
        display: inline;
        float: left;
        padding-left: 5%;
        padding-right: 5%;
      }

      .right{
        width: 50%;
        display: inline;
        float: left;
        background-color: teal;
        display: inline;
        float: right;
        position: fixed;
        margin-top: -10px;
        height: 101%;
      }

      .rightt{
        color: white;
        text-align: center;
        margin-top: .65em;
      }

      .right1{
        color: white;
        text-align: center;
        margin-top: 3em;
      }

      .right2{
        color: white;
        text-align: center;
        margin-top: 5em;
      }

      a{
        color: white;
      }

      .stitle{
        border-bottom: .08em solid gray;
        border-top: .08em solid gray;
        text-align: center;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="left">
    <h1> LYRICS </h1>

    <p class= "date"></br>
        Thursday, 6 September 2018
    </p>

  <p class="title" "lyrics">STRAY</p>

  If I gave you my name,</br>
  would you give me a call?</br>
  But, first, forget about it all </br>
  and just feel the fall.</br>
  Just feel the fall.</br>
</br>
  We're all passengers</br>
  of the head and the heart;</br>
  mine are floating down the river</br>
  fishing for ideas to fill.</br>
  Oh, I'm floating down the river</br>
  fishing for ideas to fill. </br>
</br>
  Some may think I'm </br>
  pushing up a rock,</br>
  but I feel more like a stray dog </br>
  soaking sun up at the dock.</br>
  Oh, I might as well be a stray dog</br>
  soaking sun up at the dock.</br>
  Oh, freedom is a stray dog</br>
  soaking sun up at the dock.</br></br></br>


<i>* Audio file coming soon</i>
    </p>
  </div>
  <div class="right">
    <h1 CLASS="rightt"><a href="https://julianfalconi.github.io/index.html">
        HOME</a></h1>

  </div>
  </body>
</html>
